DesktopClient/Pages/ProductsPage.xaml

<UserControl x:Class="WisdomSoftware.HabittoBusinessManagement.DesktopClient.Pages.ProductsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomSoftware.HabittoBusinessManagement.DesktopClient.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Content="Cadastrar"
                        Click="RegisterNewProduct" />
                <Button Content="Alterar" />
            </ToolBar>
        </ToolBarTray>

        <ListView x:Name="ProductsListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Código de Barras"
                                    Width="130" />
                    <GridViewColumn Header="Nome"
                                    Width="130" />
                    <GridViewColumn Header="Tipo"
                                    Width="130" />
                    <GridViewColumn Header="Subtipo"
                                    Width="130" />
                    <GridViewColumn Header="Tamanho"
                                    Width="130" />
                    <GridViewColumn Header="Preço"
                                    Width="130" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
