DesktopClient/Pages/SalesPage.xaml

<UserControl x:Class="WisdomSoftware.HabittoBusinessManagement.DesktopClient.Pages.SalesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WisdomSoftware.HabittoBusinessManagement.DesktopClient.Pages"
             xmlns:properties="clr-namespace:WisdomSoftware.HabittoBusinessManagement.DesktopClient.Properties"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White">
    <DockPanel Margin="5">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar ToolBarTray.IsLocked="True">
                <Button Content="{x:Static properties:Resources.Register}"
                        Click="RegisterNewSale"/>
                <Button Content="{x:Static properties:Resources.Change}" />
            </ToolBar>
        </ToolBarTray>

        <ListView x:Name="Ltv_Producs">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="{x:Static properties:Resources.Product}" />
                        <GridViewColumn Header="{x:Static properties:Resources.Seller}" />
                        <GridViewColumn Header="{x:Static properties:Resources.Date}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
