DesktopClient/Dialogs/EditProductDialog.xaml

<Window x:Class="WisdomSoftware.HabittoBusinessManagement.DesktopClient.Dialogs.EditProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisdomSoftware.HabittoBusinessManagement.DesktopClient.Dialogs"
        xmlns:properties="clr-namespace:WisdomSoftware.HabittoBusinessManagement.DesktopClient.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Products}"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
    </Window.Resources>

    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="{x:Static properties:Resources.Barcode}"
               ContentStringFormat="{}{0}:" />
        <TextBox x:Name="Tbx_Barcode"
                 Grid.Column="1"
                 Grid.Row="0"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="{x:Static properties:Resources.Name}"
               ContentStringFormat="{}{0}:" />
        <TextBox x:Name="Tbx_Name"
                 Grid.Column="1"
                 Grid.Row="1" />

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="{x:Static properties:Resources.Type}"
               ContentStringFormat="{}{0}:" />
        <ComboBox x:Name="Cbx_Type" Grid.Column="1"
                  Grid.Row="2" />

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="{x:Static properties:Resources.Subtype}" />
        <ComboBox x:Name="Cbx_Subtype"
                  Grid.Column="1"
                  Grid.Row="3" />

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="{x:Static properties:Resources.Size}"
               ContentStringFormat="{}{0}:" />
        <ComboBox x:Name="Cbx_Size"
                  Grid.Column="1"
                  Grid.Row="4" />

        <Label Grid.Column="0"
               Grid.Row="5"
               Content="{x:Static properties:Resources.Price}"
               ContentStringFormat="{}{0}:" />
        <xctk:MaskedTextBox x:Name="Mtb_Price"
                            VerticalAlignment="Center"
                            Grid.Column="1"
                            Grid.Row="5" 
                            Mask="R\$099\,99"/>

        <Border Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="6"
                Background="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="1.5"
                Margin="5">
            <Image Margin="5"
                   Cursor="Hand"
                   Source="/HabittoBusinessManagement;component/Assets/Images/ProductIcon.png" />
        </Border>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="6"
              Margin="3,5,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="{x:Static properties:Resources.Save}"
                    Margin="0,0,3,0" />
            <Button Grid.Column="1"
                    IsCancel="True"
                    Content="{x:Static properties:Resources.Cancel}"
                    Margin="3,0,0,0" />
        </Grid>
    </Grid>
</Window>

