DesktopClient/Dialogs/EditEmployeeDialog.xaml

<Window x:Class="WisdomSoftware.HabittoBusinessManagement.DesktopClient.Dialogs.EditEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisdomSoftware.HabittoBusinessManagement.DesktopClient.Dialogs"
        xmlns:properties="clr-namespace:WisdomSoftware.HabittoBusinessManagement.DesktopClient.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.Employees}"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment"
                    Value="Center"/>
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Name -->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding Source={x:Static properties:Resources.Name}}"
               ContentStringFormat="{}{0}:" />
        <TextBox x:Name="Tbx_EmployeeName"
                 Grid.Row="0"
                 Grid.Column="1" />

        <!-- National ID -->
        <Label Grid.Row="0"
               Grid.Column="2"
               Content="{Binding Source={x:Static properties:Resources.NationalID}}"
               ContentStringFormat="{}{0}:" />
        <TextBox x:Name="Tbx_NationalID"
                 Grid.Row="0"
                 Grid.Column="3" />

        <!-- Social Security -->
        <Label Grid.Row="1"
               Grid.Column="0"
               Content="{Binding Source={x:Static properties:Resources.SocialSecurity}}"
               ContentStringFormat="{}{0}:" />
        <TextBox x:Name="Tbx_SocialSecurity"
                 Grid.Row="1"
                 Grid.Column="1" />

        <!-- Admission -->
        <Label Grid.Row="1"
               Grid.Column="2"
               Content="{Binding Source={x:Static properties:Resources.Admission}}"
               ContentStringFormat="{}{0}:" />
        <DatePicker x:Name="Dtp_AdmissionDate"
                    Grid.Row="1"
                    Grid.Column="3"
                    VerticalAlignment="Center"/>

        <!-- Address -->
        <GroupBox Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Margin="3,0,0,0"
                  Header="{x:Static properties:Resources.Address}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- State -->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="{x:Static properties:Resources.State}"
                       ContentStringFormat="{}{0}:" />
                <ComboBox x:Name="Cbx_State"
                          SelectedIndex="0"
                          IsEditable="True"
                          Grid.Row="0"
                          Grid.Column="1">
                    <ComboBoxItem Content="{x:Static properties:Resources.SelectAState}"
                                  Visibility="Hidden" />
                </ComboBox>

                <!-- City -->
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="{x:Static properties:Resources.City}"
                       ContentStringFormat="{}{0}:" />
                <ComboBox x:Name="Cbx_City"
                          IsEnabled="False"
                          IsEditable="True"
                          SelectedIndex="0"
                          Grid.Row="0"
                          Grid.Column="3">
                    <ComboBoxItem Content="{x:Static properties:Resources.SelectACity}"
                                  Visibility="Hidden" />
                </ComboBox>

                <!-- Street -->
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="{x:Static properties:Resources.Street}"
                       ContentStringFormat="{}{0}:" />
                <TextBox x:Name="Tbx_Street"
                         Grid.Row="1"
                         Grid.Column="1" />

                <!-- Number -->
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="{Binding Source={x:Static properties:Resources.Number}}"
                       ContentStringFormat="{}{0}:" />
                <xctk:IntegerUpDown Name="Ipd_Number"
                                    Grid.Row="1"
                                    Grid.Column="3" />

                <!-- Zip Code -->
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Content="{Binding Source={x:Static properties:Resources.ZipCode}}"
                       ContentStringFormat="{}{0}:" />
                <xctk:MaskedTextBox x:Name="Tbx_ZipCode"
                                    VerticalAlignment="Center"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Mask="000\.000\.000-00" />

                <!-- Neighborhood -->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Content="{Binding Source={x:Static properties:Resources.Neighborhood}}"
                       ContentStringFormat="{}{0}:" />
                <TextBox x:Name="Tbx_Neighborhood"
                         Grid.Row="2"
                         Grid.Column="1" />
            </Grid>
        </GroupBox>

        <!-- Employee Picture -->
        <Border Grid.Column="4"
                Grid.Row="0"
                Grid.RowSpan="3"
                Background="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="1.5"
                Margin="5">
            <Image x:Name="Img_Employee" Margin="5"
                   Cursor="Hand"
                   Source="/HabittoBusinessManagement;component/Assets/Images/UserAvatar.png" />
        </Border>

        <!-- Save/Cancel -->
        <Grid Grid.Column="0"
              Grid.ColumnSpan="5"
              Grid.Row="5"
              Margin="3,5,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="{x:Static properties:Resources.Save}"
                    Margin="0,0,3,0" />
            <Button Grid.Column="1"
                    IsCancel="True"
                    Content="{x:Static properties:Resources.Cancel}"
                    Margin="3,0,0,0" />
        </Grid>
    </Grid>
</Window>
