DesktopClient/Dialogs/EditProductDialog.xaml

<Window x:Class="WisdomSoftware.HabittoBusinessManagement.DesktopClient.Dialogs.EditProductDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WisdomSoftware.HabittoBusinessManagement.DesktopClient.Dialogs"
        mc:Ignorable="d"
        Title="Produto"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid Margin="3,3,3,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Código:" />
        <TextBox Grid.Column="1"
                 Grid.Row="0"/>

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Nome:" />
        <TextBox Grid.Column="1"
                 Grid.Row="1" />

        <Label Grid.Column="0"
               Grid.Row="2"
               Content="Tipo:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="2" />

        <Label Grid.Column="0"
               Grid.Row="3"
               Content="Subtipo:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="3" />

        <Label Grid.Column="0"
               Grid.Row="4"
               Content="Tamanho:" />
        <ComboBox Grid.Column="1"
                  Grid.Row="4" />

        <Label Grid.Column="0"
               Grid.Row="5"
               Content="Preço:" />
        <TextBox Grid.Column="1"
                 Grid.Row="5" />

        <Border Grid.Column="2"
                Grid.Row="0"
                Grid.RowSpan="6"
                Background="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="1.5"
                Margin="5">
            <StackPanel>
                <Image Margin="5"
                       Source="../Assets/Images/Product Icon.png"/>
                <Button Margin="3"
                        Content="Alterar" />
            </StackPanel>
        </Border>

        <Grid Grid.Column="0"
              Grid.ColumnSpan="3"
              Grid.Row="6"
              Margin="3,5,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Gravar"
                    Margin="0,0,3,0" />
            <Button Grid.Column="1"
                    IsCancel="True"
                    Content="Cancelar"
                    Margin="3,0,0,0" />
        </Grid>
    </Grid>
</Window>

